function [ FV1f, FV1c ] = L1( PXM, properties )
%L1 Summary of this function goes here
%   Detailed explanation goes here

timeSize = size(PXM, 3);
% create the Gabor function array
GABA = mkgaba;


for k = 1:timeSize
   [FV1f(:, :, :, k), FV1c(:, :, :, k),  ~, ygct] = cgabmul(squeeze(PXM(:, :, k)), GABA);
end



%         rectify, normalize and threshold
thrFV1f = properties.l1.threshold;        % threshold
nmfFV1f = properties.l1.normFactor;        % fixed normalization factor
thrFV1c = properties.l1.threshold;        % threshold   
nmfFV1c = properties.l1.normFactor;        % fixed normalization factor
FV1f = level(FV1f, thrFV1f, nmfFV1f);
FV1c = level(FV1c, thrFV1c, nmfFV1c);
% display(1)


end

